--01.List all superheroes in Earth

SELECT s.Id [Id], s.Name [Name] FROM Superheroes s
	JOIN PlanetSuperheroes ps
	ON s.Id = ps.Superhero_Id
	JOIN Planets p
	ON ps.Planet_Id = p.Id
	WHERE p.Name = 'Earth'
	
--02.List all superheroes with their powers and powerTypes

SELECT DISTINCT s.Name [Superhero], pow.Name + ' (' + pt.Name + ')' [Power] FROM Superheroes s
	JOIN PlanetSuperheroes pls
	ON s.Id = pls.Superhero_Id
	JOIN Planets p
	ON pls.Planet_Id = p.Id
	JOIN PowerSuperheroes pws
	ON s.Id = pws.Superhero_Id
	JOIN Powers pow
	ON pws.Power_Id = pow.Id
	JOIN PowerTypes pt
	ON pow.PowerTypeId = pt.Id

	
--03.List the top 5 planets, sorted by count of superheroes with alignment 'Good', then by Planet Name

SELECT TOP 5 p.Name AS Name, 
COUNT(*) AS Protectors 
FROM PlanetSuperheroes ps
JOIN Planets p
ON p.Id = ps.Planet_Id
JOIN Alignments a
ON p.Id = a.Id

GROUP BY p.Name
ORDER BY Protectors DESC, p.Name

--04.Create a stored procedure to edit superheroes Bio, by provided Superhero's Id and the new bio

CREATE PROC usp_UpdateSuperheroBio(@id INT, @bio ntext)
AS
  UPDATE Superheroes
  SET Bio = @bio
  WHERE Id = @id
  
GO

--05.Create a stored prodecure, that gives full information about a superhero, by provided Superhero's Id

--Name it usp_GetSuperheroInfo

CREATE PROC usp_GetSuperheroInfo(@id INT = 1)
AS
SELECT s.Name [Superhero], s.SecretIdentity, s.Bio, a.Name, p.Name, pt.Name  FROM Superheroes s
	JOIN PlanetSuperheroes pls
	ON s.Id = pls.Superhero_Id
	CROSS JOIN Planets p
	--ON pls.Planet_Id = p.Id
	JOIN PowerSuperheroes pws
	ON s.Id = pws.Superhero_Id
	JOIN Powers pow
	ON pws.Power_Id = pow.Id
	JOIN PowerTypes pt
	ON pow.PowerTypeId = pt.Id
	JOIN Alignments a
	ON s.Alignment_Id = a.Id
WHERE s.Id = @id
GO

--06.